.cards_container{
  max-height: 70%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  column-gap: 1rem;
  row-gap: 1.5rem;
}
.card {
    position: relative;
    width: 240px;
    height: 400px;
    border-radius: 1rem;
    box-shadow: 0px 2px 1rem #969393;
    margin: 1.5rem;
    cursor: pointer;
    transition: all ease 0.5s;
    border-radius: 1rem;
    transition: 0.3s;
    place-self: center;
    img {
      width: 100%;
      height:100%;
      }
      &:hover {
        transform: translate3d(0px, 5px, 0px);
      }
    }
.card_description {
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 0.5rem;
      background: rgba($color: $secundary, $alpha: 0.7);
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &:hover{
        opacity: 1;
        color: $light;
        .card_title{
          padding: 0.5rem;
        }
        p {
          font-size: small;
        }
      }
    }