@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

$primary: #084C61;
$secundary: #4F6D7A;
$light: #C1DBE3;
$dark: #0D0106;

@mixin centerContent {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  max-height: 100%;
}






// @media only screen and (max-width: 480px) {}
// @media only screen and (max-width: 768px) {}
// @media only screen and (max-width: 1024px) {}
// @media only screen and (max-width: 1200px) {}
// @media only screen and (min-width: 1201px) {}

@media only screen and (min-width: 320px) {
  body {
    width: 100vw;
    max-width: 100%;
    min-width: 100vw;
    min-height: 100%;
    background: $light;
    font-family: 'Lato', sans-serif;
    header {
      width: 60vw;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 0;
      .logo {
        img {
          width: 100px;
          height: 100px;
          border-radius: 20px;
        }
  
  
      }
  
      .nav-menu {
        display: none;
        ul {
          display: flex;
          justify-content: flex-end;
          list-style: none;
          li {
            margin: 0.5rem;
            perspective: 100px;
            button {
              border: none;
              background: rgba($color: $secundary,  $alpha: 0);
              padding: 0.5rem 2rem;
              font-weight: bold;
              font-size: 12px;
              cursor: pointer;
              transition: all ease 0.5s;
              border-radius: 0.5rem;
  
              &:hover {
                color: $light;
                background: $primary;
                transform: translate3d(0px, 0, 10px);
              }
            }
          }
        }
      }
    }
    main{
      width: 100%;
      max-width: 100%;
      min-height: 100%;
      margin: 3rem 0 5rem 0;
      .cards_container {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 1rem;
        row-gap: 2rem;
      }
    }
    footer {
      background: rgba($color: $dark, $alpha: 0.5);
      color: $light;
      height: 15vh;
      margin: 15rem 0 0 0;
      padding: 0 5rem;
      display: none;
      justify-content: space-between;
      align-items: center;
      .links{
        perspective: 100%;
        i{
          margin: 0 1rem;
          transition: all ease .3s;
          &:hover{
            cursor: pointer;
            color: $dark;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 481px) {}
@media only screen and (min-width: 769px) {
  body {
    width: 100vw;
    max-width: 100%;
    min-width: 100vw;
    min-height: 100%;
    background: $light;
    font-family: 'Lato', sans-serif;
    header {
      width: 60vw;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 0;
      .logo {
        img {
          width: 100px;
          height: 100px;
          border-radius: 20px;
        }
      }
      .nav-menu {
        display: block;
        ul {
          display: flex;
          justify-content: flex-end;
          list-style: none;
          li {
            margin: 0.5rem;
            perspective: 100px;
            button {
              border: none;
              background: rgba($color: $secundary,  $alpha: 0);
              padding: 0.5rem 2rem;
              font-weight: bold;
              font-size: 12px;
              cursor: pointer;
              transition: all ease 0.5s;
              border-radius: 0.5rem;
              &:hover {
                color: $light;
                background: $primary;
                transform: translate3d(0px, 0, 10px);
              }
            }
          }
        }
      }
    }
    main{
      width: 60vw;
      margin: 5rem auto 2rem auto;
      .cards_container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        row-gap: 2rem;
      }
    }
    footer {
      background: rgba($color: $dark, $alpha: 0.5);
      color: $light;
      height: 15vh;
      margin: 15rem 0 0 0;
      padding: 0 5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .links{
        perspective: 100%;
        i{
          margin: 0 1rem;
          transition: all ease .3s;
          &:hover{
            cursor: pointer;
            color: $dark;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1025px) {}
@media only screen and (min-width: 1201px) {
  body {
    width: 100vw;
    max-width: 100%;
    min-width: 100vw;
    min-height: 100%;
    background: $light;
    font-family: 'Lato', sans-serif;
    header {
      width: 55vw;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 0;
      .logo {
        img {
          width: 100px;
          height: 100px;
          border-radius: 20px;
        }
      }
      .nav-menu {
        display: block;
        ul {
          display: flex;
          justify-content: flex-end;
          list-style: none;
          li {
            margin: 0.5rem;
            perspective: 100px;
            button {
              border: none;
              background: rgba($color: $secundary,  $alpha: 0);
              padding: 0.5rem 2rem;
              font-weight: bold;
              font-size: 12px;
              cursor: pointer;
              transition: all ease 0.5s;
              border-radius: 0.5rem;
              &:hover {
                color: $light;
                background: $primary;
                transform: translate3d(0px, 0, 10px);
              }
            }
          }
        }
      }
    }
    main{
      width: 60vw;
      margin: 5rem auto 2rem auto;
      .cards_container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
        row-gap: 2rem;
      }
    }
    footer {
      background: rgba($color: $dark, $alpha: 0.5);
      color: $light;
      height: 15vh;
      margin: 0rem 0 0 0;
      padding: 0 5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .links{
        perspective: 100%;
        i{
          margin: 0 1rem;
          transition: all ease .3s;
          &:hover{
            cursor: pointer;
            color: $dark;
          }
        }
      }
    }
  .modal_container {
          opacity: 0;
          pointer-events: none;
          position: fixed;
          width: 100%;
          height: 100%;
          background: rgba($color: $primary, $alpha: 0.7);
          z-index: 1;
          transition: opacity ease 0.3s;
          @include centerContent;
          &.show {
            opacity: 1;
            pointer-events: initial;
          }
      }
  }
}
















@import './cards';
@import './modal';
